import Ember from 'ember';

export default Ember.Service.extend({
  /*
  TODO: это сервис, в котором должен сохраняться текущий контекст приложения с которым работает пользователь. В частности, тут должна находиться текущая стадия, которая используется для фильтрации объектов данных при обращении к бакенду.
  */

  getCurrentStagePk() {
    return 'db7cf4b1-b378-448b-ade3-8921fd40967d';
  }
});
